# SamSamImg-Final

./: README.md
Img/: build.gradle  settings.gradle
Img/src/main/java/com/samsam/img/: ImgApplication.java
Img/src/main/java/com/samsam/img/controller/: ImgController.java
Img/src/main/java/com/samsam/img/dto/: ImgDTO.java
Img/src/main/java/com/samsam/img/service/: ImgService.java
Img/src/main/resources/: application.properties  application.yml  log4j2.properties
Img/src/main/webapp/WEB-INF/views/img/: img_delete.jsp  img_delete_view.jsp  img_insert_view.jsp
img/: build.gradle
img/src/main/java/com/samsam/img/controller/: ImgController.java
img/src/main/java/com/samsam/img/dao/: ImgDAO.java  ImgDAOImp.java
img/src/main/java/com/samsam/img/jpa/entity/: Img.java
img/src/main/java/com/samsam/img/jpa/repository/: ImgRepository.java
img/src/main/java/com/samsam/img/service/: ImgServiceImp.java
img/src/main/resources/: application.properties  application.yml
img/src/main/webapp/WEB-INF/views/: index.jsp
img/src/main/webapp/WEB-INF/views/img/: img_delete.jsp  img_delete_view.jsp  img_insert.jsp  img_insert_view.jsp  img_select.jsp  img_select_detail_view.jsp  img_update.jsp  img_update_view.jsp
img/src/main/webapp/resources/js/: dept_validity.js
img/src/test/java/com/samsam/img/: ImgApplicationTests.java
