plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'war' // 웹으로 배포
}

group = 'com.samsam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// === 라이브러리 등록 === //
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.2.5'
	runtimeOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	runtimeOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.4'
	
	// log
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	mplementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	

	// DB
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09' // Ojdbc11
	
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// ================== //

}

// 의존성의 범위와 처리를 정의함
configurations {
   all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
}

// 6.0 고정을 위해 추가
eclipse {
	wtp {
		facet {
		facet name: 'jst.web', version: '6.0'
		facet name: 'java', version : '17'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

